<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>How to create a cheeseburger art with pure html and css code</title>
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <style>
      body {
        display: flex;
        width: 100%;
        height: 789px;
        justify-content: center;
        align-items: center;
      }

      .cheese-burger {
        width: 40%;
        height: 500px;
        position: relative;
      }

      #top-bun,
      #bottom-bun {
        background: #f57f17;
        position: relative;
      }

      #top-bun {
        height: 200px;
        border-radius: 200px 200px 20px 20px;
      }

      #bottom-bun {
        height: 80px;
        border-radius: 20px;
      }

      .lettuce-container {
        width: 100%;
        display: flex;
        border-radius: 22%;
        background: #9e9d24;
      }

      .lettuce {
        text-align: center;
        height: 30px;
        width: 100%;
        position: relative;
      }

      .lettuce::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 30px;
        width: 51%;
        background: #aeea00;
        transform: skew(0deg, -6deg);
      }
      .lettuce::after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        height: 30px;
        width: 50%;
        background: #aeea00;
        transform: skew(0deg, 6deg);
      }

      .tomato-wrapper {
        width: 100%;
        display: flex;
        position: relative;
      }
      #tomato {
        background: #d84315;
        height: 30px;
        border-radius: 0 0 40px 40px;
        width: 50%;
        transform: rotate(0deg);
      }
      #onion {
        background: #e1bee7;
        height: 32px;
        border-radius: 30px 30px 0px 0px;
        position: absolute;
        width: 40%;
        transform: rotate(7deg);
        left: 132px;
      }
      #patty {
        height: 60px;
        background: #795548;
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <div class="cheese-burger">
      <div id="top-bun"></div>
      <div class="lettuce-container">
        <div class="lettuce"></div>
        <div class="lettuce"></div>
      </div>
      <div class="tomato-wrapper">
        <div id="tomato"></div>
        <div id="onion"></div>
        <div id="tomato"></div>
      </div>
      <div id="patty"></div>
      <div class="lettuce-container">
        <div class="lettuce"></div>
        <div class="lettuce"></div>
      </div>
      <div id="bottom-bun"></div>
    </div>
  </body>
</html>
